spring.application.name=SpringProject
server.port=1010
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=HR
spring.datasource.password=Jeyaram@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver